# Serenity

./: .gitignore  README.md
SerenityJunitFive/: .gitignore  build.gradle  serenity.properties  settings.gradle
SerenityJunitFive/src/test/java/tests/: LoginPageTest.java
SerenityJunitFive/src/test/resources/: serenity.conf
SerenityJunitFive/src/test/resources/driver/: oldstyle.serenity.conf
SerenityLearn/: .gitignore  build.gradle  serenity.properties  settings.gradle
SerenityLearn/src/main/java/: Hello.java
SerenityLearn/src/test/java/UI/: LoginPage.java
SerenityLearn/src/test/java/steps/: LoginPageSteps.java
SerenityLearn/src/test/java/tests/: LoginPageTest.java
SerenityLearn/src/test/resources/: serenity.conf
